const Model = require("../../Core/Model");

module.exports = class {{model}} extends Model {
    static table = "{{table}}";

    constructor(){
        super();
    }

    /**
     * @returns {{{customObjectName}}}
     */
    static async Find({select, where, orderBy, joins} = {}){
        return super.Find({select, where, orderBy, joins});
    }

    /**
     * @returns {{{customObjectName}}}
     */
    static async FindId({select, where, orderBy, joins} = {}){
        return super.FindId({select, where, orderBy, joins});
    }

    /**
     * @returns {Array.<{{customObjectName}}>}
     */
    static async Select({select, where, orderBy, limit, joins} = {}){
        return super.Select({select, where, orderBy, limit, joins});
    }

    /**
     * @returns {Boolean}
     */
    static async Create({create} = {}){
        return super.Create({create});
    }

    /**
     * @returns {Boolean}
     */
    static async Update({where, set} = {}){
        return super.Update({where, set});
    }

    /**
     * @returns {Boolean}
     */
    static async Delete({where} = {}){
        return super.Delete({where});
    }

    /**
     * @returns {Array.<{{customObjectName}}>}
     */
    static async All(){
        return super.All();
    }

    /**
     * @returns {{{customObjectName}}}
     */
    static async First({}){
        return super.First({});
    }

    /**
     * @returns {{{customObjectName}}}
     */
    static async Last({}){
        return super.Last({});
    }
}

{{customObject}}